In [1]:
import json
import psycopg2
import pandas as pd

In [3]:
settings = json.loads(open(".credentials.json").read())
schema = "synpuf_cdm"
con = psycopg2.connect(**settings, options=f"-c search_path={schema}")

In [4]:
pd.read_sql('SELECT * FROM person LIMIT 3', con)

,person_id,gender_concept_id,year_of_birth,month_of_birth,day_of_birth,birth_datetime,race_concept_id,ethnicity_concept_id,location_id,provider_id,care_site_id,person_source_value,gender_source_value,gender_source_concept_id,race_source_value,race_source_concept_id,ethnicity_source_value,ethnicity_source_concept_id
0,1,8507,1923,5,1,None,8527,38003564,1,None,None,00013D2EFD8E45D1,1,None,1,None,1,None
1,2,8507,1943,1,1,None,8527,38003564,2,None,None,00016F745862898F,1,None,1,None,1,None
2,3,8532,1936,9,1,None,8527,38003564,3,None,None,0001FDD721E223DC,2,None,1,None,1,None

In [5]:
pd.read_sql('SELECT * FROM condition_occurrence LIMIT 3', con)

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_start_datetime,condition_end_date,condition_end_datetime,condition_type_concept_id,stop_reason,provider_id,visit_occurrence_id,visit_detail_id,condition_source_value,condition_source_concept_id,condition_status_source_value,condition_status_concept_id
0,4,1,80502,2010-03-12,2010-03-12,2010-03-13,None,38000200,None,1,1,None,73300,44822235,73300,0
1,12,1,134736,2009-07-25,2009-07-25,2009-07-25,None,38000230,None,6,6,None,7245,44825708,7245,0
2,15,1,194133,2009-07-25,2009-07-25,2009-07-25,None,38000230,None,6,6,None,7242,44819973,7242,0

In [6]:
pd.read_sql('SELECT * FROM observation LIMIT 3', con)

,observation_id,person_id,observation_concept_id,observation_date,observation_datetime,observation_type_concept_id,value_as_number,value_as_string,value_as_concept_id,qualifier_concept_id,unit_concept_id,provider_id,visit_occurrence_id,visit_detail_id,observation_source_value,observation_source_concept_id,unit_source_value,qualifier_source_value
0,1,1,40479553,2010-03-12,None,38000282,None,None,0,None,None,1,1,None,V4501,44823830,None,None
1,2,1,40481022,2010-03-12,None,38000282,None,None,0,None,None,1,1,None,V4502,44835471,None,None
2,20,2,0,2008-10-09,None,38000282,None,None,0,None,None,42,43,None,G8445,2617844,None,None

In [7]:
pd.read_sql('SELECT * FROM measurement LIMIT 3', con)

,measurement_id,person_id,measurement_concept_id,measurement_date,measurement_datetime,measurement_time,measurement_type_concept_id,operator_concept_id,value_as_number,value_as_concept_id,unit_concept_id,range_low,range_high,provider_id,visit_occurrence_id,visit_detail_id,measurement_source_value,measurement_source_concept_id,unit_source_value,value_source_value
0,2,1,2212542,2008-09-04,None,None,45754907,None,None,0,None,None,None,2,2,None,84153,2212542,None,None
1,1,1,2212731,2008-09-04,None,None,45754907,None,None,0,None,None,None,2,2,None,85610,2212731,None,None
2,3,1,2212648,2010-11-05,None,None,45754907,None,None,0,None,None,None,5,5,None,85025,2212648,None,None

In [8]:
pd.read_sql('SELECT * FROM procedure_occurrence LIMIT 3', con)

,procedure_occurrence_id,person_id,procedure_concept_id,procedure_date,procedure_datetime,procedure_type_concept_id,modifier_concept_id,quantity,provider_id,visit_occurrence_id,visit_detail_id,procedure_source_value,procedure_source_concept_id,modifier_source_value
0,3,1,4261206,2008-09-04,2008-09-04,38000269,None,None,2,2,None,V5883,44831978,None
1,4,1,4253223,2008-09-04,2008-09-04,38000269,None,None,2,2,None,V5841,44820461,None
2,8,1,0,2009-07-25,2009-07-25,38000269,None,None,6,6,None,97001,2314262,None

In [9]:
pd.read_sql('SELECT * FROM visit_detail LIMIT 3', con)

Empty DataFrame
Columns: [visit_detail_id, person_id, visit_detail_concept_id, visit_detail_start_date, visit_detail_start_datetime, visit_detail_end_date, visit_detail_end_datetime, visit_detail_type_concept_id, provider_id, care_site_id, admitting_source_concept_id, discharge_to_concept_id, preceding_visit_detail_id, visit_detail_source_value, visit_detail_source_concept_id, admitting_source_value, discharge_to_source_value, visit_detail_parent_id, visit_occurrence_id]
Index: []

In [10]:
pd.read_sql('SELECT * FROM visit_occurrence LIMIT 3', con)

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitting_source_concept_id,admitting_source_value,discharge_to_concept_id,discharge_to_source_value,preceding_visit_occurrence_id
0,6,1,0,2009-07-25,None,2009-07-25,None,44818517,6,6,887733386680966,None,0,None,0,None,5
1,2,1,9202,2008-09-04,None,2008-09-04,None,44818517,2,2,542192281063886,None,0,None,0,None,1
2,5,1,0,2010-11-05,None,2010-11-05,None,44818517,5,5,887463387476539,None,0,None,0,None,4

In [11]:
pd.read_sql('SELECT * FROM drug_exposure LIMIT 3', con).T

,0,1,2
drug_exposure_id,165,97,67
person_id,1,1,1
drug_concept_id,19071493,19040307,19019418
drug_exposure_start_date,2008-07-20,2008-04-10,2008-08-07
drug_exposure_start_datetime,2008-07-20 00:00:00,2008-04-10 00:00:00,2008-08-07 00:00:00
drug_exposure_end_date,2008-08-19,2008-07-09,2008-09-06
drug_exposure_end_datetime,2008-08-19 00:00:00,2008-07-09 00:00:00,2008-09-06 00:00:00
verbatim_end_date,None,None,None
drug_type_concept_id,38000175,38000175,38000175
stop_reason,None,None,None
refills,None,None,None
quantity,60.0,30.0,60.0
days_supply,30,90,30
sig,None,None,None
route_concept_id,None,None,None
lot_number,None,None,None
provider_id,None,None,None
visit_occurrence_id,None,None,None
visit_detail_id,None,None,None
drug_source_value,67046066430,6073087,781223392
drug_source_concept_id,44854036,45178599,44875814
route_source_value,None,None,None
dose_unit_source_value,None,None,None

# Create patient
INSERT INTO person (gender_concept_id, year_of_birth, month_of_birth, day_of_birth, race_concept_id, ethnicity_concept_id) VALUES ( ... )

# Create condition
INSERT INTO condition_occurrence (person_id, condition_concept_id, condition_start_date, condition_start_datetime, condition_end_date, condition_end_datetime) VALUES (...)

# Create observation (allergy)
INSERT INTO condition_occurrence (person_id, observation_concept_id, observation_date) VALUES (...)

# Create measurement
INSERT INTO condition_occurrence (person_id, measurement_concept_id, measurement_date, measurement_datetime, meausrement_time, value_as_number) VALUES (...)

# Create procedure -- warning: no duration!
INSERT INTO condition_occurrence (person_id, procedure_concept_id, procedure_date, procedure_datetime) VALUES (...)

# Create visit
INSERT INTO visit_occurrence (person_id, visit_concept_id, visit_start_date, visit_start_datetime,visit_end_date, visit_end_datetime) VALUES (...)

# Create drug exposure
INSERT INTO visit_occurrence (person_id, drug_concept_id, drug_exposure_start_date, drug_exposure_start_datetime,  drug_exposure_end_datetime, drug_type_concept_id, quantity, days_supply, route_concept_id) VALUES (...)

In [73]:
import requests
import pandas as pd

In [84]:
concepts = [
    {"id": 37311061, "domain": "Condition", "name": "COVID-19"},
    {"id": 444247, "domain": "Condition", "name": "Venous Thrombosis"},
    {"id": 4009307, "domain": "Condition", "name": "Heparin-induced thrombocytopenia with thrombosis"},
    {"id": 4169185, "domain": "Observation", "name": "Allergy to heparin"},
    {"id": 4170358, "domain": "Observation", "name": "Allergy to heparinoid"},
    {"id": 432870, "domain": "Condition", "name": "Thrombocytopenic disorder"},
    {"id": 440417, "domain": "Condition", "name": "Pulmonary embolism"},
    {"id": 4195694, "domain": "Condition", "name": "Acute respiratory distress syndrome"},
    {"id": 3048530, "domain": "Measurement", "name": "Fibrin D-dimer DDU [Mass/volume] in Platelet poor plasma", "unit_concept_id": 8842, "range_low": 0, "range_high": 2.5, 'freq_per_day': 2}, # >= 2 mg/l
    {"id": 3013466, "domain": "Measurement", "name": "aPTT in Blood by Coagulation assay", "unit_concept_id": 8555, "range_low": 0, "range_high": 70, 'freq_per_day': 1}, # 50 s
    {"id": 3029943, "domain": "Measurement", "name": "Horowitz index in Arterial blood", "unit_concept_id": 8876, "range_low": 0, "range_high": 200, 'freq_per_day': 8}, # < 150 mmHg
    {"id": 3020716, "domain": "Measurement", "name": "Inhaled oxygen concentration", "unit_concept_id": 8554, "range_low": 0, "range_high": 1.0, 'freq_per_day': 30}, # 0.3, .... 0.9 
    {"id": 3017878, "domain": "Measurement", "name": "Tidal volume.spontaneous+mechanical/Body weight [Volume/mass] --on ventilator", "unit_concept_id": 9571, "range_low": 0, "range_high": 8, 'freq_per_day': 30}, #  6 'ml/kg
    {"id": 21490650, "domain": "Measurement", "name": "Pressure max Respiratory system airway --during inspiration", "unit_concept_id": 44777590, "range_low": 0, "range_high": 2.5, 'freq_per_day': 40}, # 30 'cm[H2O]'
    {"id": 21490855, "domain": "Measurement", "name": "PEEP Respiratory system --on ventilator", "unit_concept_id": 44777590, "range_low": 0, "range_high": 20, 'freq_per_day': 2}, # 5 cm[H2O]  ... >18 cm[H2O]
    {"id": 1367571, "domain": "Drug", "name": "heparin", "range_low": 0, "range_high": 1}, # any (aPTT goal)
    {"id": 1322207, "domain": "Drug", "name": "argatroban", "range_low": 0, "range_high": 1}, # any (aPTT goal)
    {"id": 1301065, "domain": "Drug", "name": "dalteparin", "range_low": 2000, "range_high": 4000}, #  5000 IU/d
    {"id": 1301025, "domain": "Drug", "name": "enoxaparin", "range_low": 0, "range_high": 80}, # 40 mg/d
    {"id": 19001014, "domain": "Drug", "name": "nadroparin", "range_low": 0, "range_high": 8000}, # 3800 IE/d, 5700 IE/d (for body weight 70 kg)
    {"id": 19016072, "domain": "Drug", "name": "certoparin", "range_low": 0, "range_high": 6000}, # 3000 IE/d
    {"id": 1315865, "domain": "Drug", "name": "fondaparinux", "range_low": 0, "range_high": 5}, # 2.5 'mg'/day
    {"id": 4230167, "domain": "Procedure", "name": "Artificial respiration"}, # couples of da>ys ? + ON intensive care
    {"id": 4196006, "domain": "Procedure", "name": "Placing subject in prone position"}, # >= 16h 
    {"id": 32037, "domain": "Visit", "name": "Intensive Care"}, # couples of days ?
]


concepts = pd.DataFrame(concepts)

concepts.iloc[5:10]

,id,domain,name,unit_concept_id,range_low,range_high,freq_per_day
5,432870,Condition,Thrombocytopenic disorder,NaN,NaN,NaN,NaN
6,440417,Condition,Pulmonary embolism,NaN,NaN,NaN,NaN
7,4195694,Condition,Acute respiratory distress syndrome,NaN,NaN,NaN,NaN
8,3048530,Measurement,Fibrin D-dimer DDU [Mass/volume] in Platelet p...,8842.0,0.0,2.5,2.0
9,3013466,Measurement,aPTT in Blood by Coagulation assay,8555.0,0.0,70.0,1.0

In [85]:
api_url = "http://192.168.200.128:9876/WebAPI"

def get_concept_info(concept_id):
    r = requests.get(api_url + f"/vocabulary/concept/{concept_id}")
    assert r.status_code == 200
    return r.json()

for idx, row in concepts.iterrows():
    c = get_concept_info(row["id"])
    assert c["STANDARD_CONCEPT"] == "S"
    assert c["INVALID_REASON"] == "V"
    assert c["DOMAIN_ID"] == row["domain"]
    if c["CONCEPT_NAME"] != row["name"]:
        print(f"Updating name: {row['name']} --> {c['CONCEPT_NAME']}")
        concepts.loc[idx, "name"] = c["CONCEPT_NAME"]

Updating name: Venous Thrombosis --> Venous thrombosis

In [86]:
concepts

,id,domain,name,unit_concept_id,range_low,range_high,freq_per_day
0,37311061,Condition,COVID-19,NaN,NaN,NaN,NaN
1,444247,Condition,Venous thrombosis,NaN,NaN,NaN,NaN
2,4009307,Condition,Heparin-induced thrombocytopenia with thrombosis,NaN,NaN,NaN,NaN
3,4169185,Observation,Allergy to heparin,NaN,NaN,NaN,NaN
4,4170358,Observation,Allergy to heparinoid,NaN,NaN,NaN,NaN
5,432870,Condition,Thrombocytopenic disorder,NaN,NaN,NaN,NaN
6,440417,Condition,Pulmonary embolism,NaN,NaN,NaN,NaN
7,4195694,Condition,Acute respiratory distress syndrome,NaN,NaN,NaN,NaN
8,3048530,Measurement,Fibrin D-dimer DDU [Mass/volume] in Platelet p...,8842.0,0.0,2.5,2.0
9,3013466,Measurement,aPTT in Blood by Coagulation assay,8555.0,0.0,70.0,1.0
10,3029943,Measurement,Horowitz index in Arterial blood,8876.0,0.0,200.0,8.0
11,3020716,Measurement,Inhaled oxygen concentration,8554.0,0.0,1.0,30.0
12,3017878,Measurement,Tidal volume.spontaneous+mechanical/Body weigh...,9571.0,0.0,8.0,30.0
13,21490650,Measurement,Pressure max Respiratory system airway --durin...,44777590.0,0.0,2.5,40.0
14,21490855,Measurement,PEEP Respiratory system --on ventilator,44777590.0,0.0,20.0,2.0
15,1367571,Drug,heparin,NaN,0.0,1.0,NaN
16,1322207,Drug,argatroban,NaN,0.0,1.0,NaN
17,1301065,Drug,dalteparin,NaN,2000.0,4000.0,NaN
18,1301025,Drug,enoxaparin,NaN,0.0,80.0,NaN
19,19001014,Drug,nadroparin,NaN,0.0,8000.0,NaN
20,19016072,Drug,certoparin,NaN,0.0,6000.0,NaN
21,1315865,Drug,fondaparinux,NaN,0.0,5.0,NaN
22,4230167,Procedure,Artificial respiration,NaN,NaN,NaN,NaN
23,4196006,Procedure,Placing subject in prone position,NaN,NaN,NaN,NaN
24,32037,Visit,Intensive Care,NaN,NaN,NaN,NaN

In [ ]:
# Create patient

# create visits (intensive care, non intensive care)

# add conditions rand(yes/no), timestamp within visits

# add observations rand(yes/no), timestamp within visits

# add measurements --> define range, distribution function

# add procedure --> within visit, duration random (define range)

# add drugs (rand(yes/no) per patient, then dosage (define range))